<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主流媒体下载去水印</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>主流媒体下载去水印</h1>
        <div class="platforms">
            <div class="platform">抖音/TikTok</div>
            <div class="platform">快手</div>
            <div class="platform">小红书</div>
            <div class="platform">微博</div>
        </div>
        <div class="input-section">
            <input type="text" id="mediaUrl" placeholder="请输入媒体链接（支持抖音、快手、小红书、微博）" autocomplete="off">
            <button id="downloadBtn">下载</button>
        </div>
        <div class="status" id="status"></div>
        <div class="result" id="result"></div>
        <div class="instructions">
            <h3>使用说明：</h3>
            <ol>
                <li>复制需要下载的媒体链接（抖音、快手、小红书、微博）</li>
                <li>粘贴到输入框中</li>
                <li>点击下载按钮，等待处理完成</li>
                <li>点击生成的下载链接保存到本地</li>
            </ol>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>